######################################################################
# Automatically generated by qmake (3.0) Thu Sep 21 13:32:59 2017
######################################################################

TEMPLATE = app
TARGET = Linkage_Coder_qt5
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += include/CodeDialog.h \
           include/DataInterface.h \
           include/ExportDialog.h \
           include/ImportCodesDialog.h \
           include/IndexDialog.h \
           include/Logger.h \
           include/MainDialog.h
SOURCES += main.cpp \
           src/CodeDialog.cpp \
           src/DataInterface.cpp \
           src/ExportDialog.cpp \
           src/ImportCodesDialog.cpp \
           src/IndexDialog.cpp \
           src/Logger.cpp \
           src/MainDialog.cpp
