######################################################################
# Automatically generated by qmake (3.0) Sat Aug 26 14:03:08 2017
######################################################################

TEMPLATE = app
TARGET = "Linkage_Coder qt5"
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += include/CodeDialog.h \
           include/DataInterface.h \
           include/ExportDialog.h \
           include/ImportCodesDialog.h \
           include/IndexDialog.h \
           include/Logger.h \
           include/MainDialog.h
SOURCES += main.cpp \
           src/CodeDialog.cpp \
           src/DataInterface.cpp \
           src/ExportDialog.cpp \
           src/ImportCodesDialog.cpp \
           src/IndexDialog.cpp \
           src/Logger.cpp \
           src/MainDialog.cpp
