\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Linkage Coder program}{3}{section.1.1}}
\newlabel{sec:eventcoderprogram}{{\M@TitleReference {1.1}{The Linkage Coder program}}{3}{The Linkage Coder program}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part of a bigger program}{4}{section.1.2}}
\newlabel{sec:partofbiggerprogram}{{\M@TitleReference {1.2}{Part of a bigger program}}{4}{Part of a bigger program}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other disclaimers}{5}{section.1.3}}
\newlabel{sec:disclaimers}{{\M@TitleReference {1.3}{Other disclaimers}}{5}{Other disclaimers}{section.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Preparations}{7}{chapter.2}}
\newlabel{chap:preparations}{{\M@TitleReference {2}{Preparations}}{7}{Preparations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}It is all about the data}{7}{section.2.1}}
\newlabel{sec:allaboutdata}{{\M@TitleReference {2.1}{It is all about the data}}{7}{It is all about the data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data sets}{7}{section.2.2}}
\newlabel{sec:datasets}{{\M@TitleReference {2.2}{Data sets}}{7}{Data sets}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The expected structure of event data sets.}}{9}{figure.2.1}}
\newlabel{fig:datasetstructure}{{\M@TitleReference {2.1}{The expected structure of event data sets.}}{9}{The expected structure of event data sets}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces What a csv file looks like in a basic text editor.}}{9}{figure.2.2}}
\newlabel{fig:csvfile}{{\M@TitleReference {2.2}{What a csv file looks like in a basic text editor.}}{9}{What a csv file looks like in a basic text editor}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Other notes}{10}{section*.2}}
\newlabel{sec:othernotesdatasets}{{\M@TitleReference {2.2}{Other notes}}{10}{Other notes}{section*.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Using the program: Basic features}{11}{chapter.3}}
\newlabel{chap:usingtheprogram}{{\M@TitleReference {3}{Using the program: Basic features}}{11}{Using the program: Basic features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Loading a new dataset}{11}{section.3.1}}
\newlabel{sec:loadingnewdataset}{{\M@TitleReference {3.1}{Loading a new dataset}}{11}{Loading a new dataset}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problems when importing data}{11}{section*.3}}
\newlabel{sec:importerrors}{{\M@TitleReference {3.1}{Problems when importing data}}{11}{Problems when importing data}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data import error report.}}{12}{figure.3.1}}
\newlabel{fig:importerror}{{\M@TitleReference {3.1}{Data import error report.}}{12}{Data import error report}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Saving and loading data}{12}{section.3.2}}
\newlabel{sec:savingloadingdata}{{\M@TitleReference {3.2}{Saving and loading data}}{12}{Saving and loading data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Importing existing codes}{12}{section.3.3}}
\newlabel{sec:importingcodes}{{\M@TitleReference {3.3}{Importing existing codes}}{12}{Importing existing codes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problems when importing codes}{13}{section*.4}}
\newlabel{sec:problemsimportingcodes}{{\M@TitleReference {3.3}{Problems when importing codes}}{13}{Problems when importing codes}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic overview of matching of data set entries.}}{14}{figure.3.2}}
\newlabel{fig:importingcodesdiagram}{{\M@TitleReference {3.2}{Schematic overview of matching of data set entries.}}{14}{Schematic overview of matching of data set entries}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Codes that are silently overwritten due to multiple matches.}}{15}{figure.3.3}}
\newlabel{fig:overwritingcodes}{{\M@TitleReference {3.3}{Codes that are silently overwritten due to multiple matches.}}{15}{Codes that are silently overwritten due to multiple matches}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigating through the data}{15}{section.3.4}}
\newlabel{sec:navigatingdata}{{\M@TitleReference {3.4}{Navigating through the data}}{15}{Navigating through the data}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Marking incidents}{16}{section*.5}}
\newlabel{sec:markingincidents}{{\M@TitleReference {3.4}{Marking incidents}}{16}{Marking incidents}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exporting data}{17}{section.3.5}}
\newlabel{sec:exportingdata}{{\M@TitleReference {3.5}{Exporting data}}{17}{Exporting data}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Log files and exiting the program}{17}{section.3.6}}
\newlabel{sec:logfilesandexiting}{{\M@TitleReference {3.6}{Log files and exiting the program}}{17}{Log files and exiting the program}{section.3.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Using the program: Coding features}{19}{chapter.4}}
\newlabel{chap:usingtheprogram2}{{\M@TitleReference {4}{Using the program: Coding features}}{19}{Using the program: Coding features}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to coding}{19}{section.4.1}}
\newlabel{sec:introductiontocoding}{{\M@TitleReference {4.1}{Introduction to coding}}{19}{Introduction to coding}{section.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}What is next?}{21}{chapter.5}}
\newlabel{chap:whatisnext}{{\M@TitleReference {5}{What is next?}}{21}{What is next?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graph databases}{21}{section.5.1}}
\newlabel{sec:graphdatabases}{{\M@TitleReference {5.1}{Graph databases}}{21}{Graph databases}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating event graphs}{22}{section.5.2}}
\newlabel{sec:creatingeventgraphs}{{\M@TitleReference {5.2}{Creating event graphs}}{22}{Creating event graphs}{section.5.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Contact details}{23}{chapter.6}}
\newlabel{chap:contactdetails}{{\M@TitleReference {6}{Contact details}}{23}{Contact details}{chapter.6}{}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{23}
