\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Linkage Coder program}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Part of a bigger program}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Other disclaimers}{5}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Preparations}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}It is all about the data}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Data sets}{7}{section.2.2}
\contentsline {subsection}{Other notes}{10}{section*.2}
\contentsline {chapter}{\chapternumberline {3}Using the program: Basic features}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Loading a new dataset}{11}{section.3.1}
\contentsline {subsection}{Problems when importing data}{11}{section*.3}
\contentsline {section}{\numberline {3.2}Saving and loading data}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Importing existing codes}{12}{section.3.3}
\contentsline {subsection}{Problems when importing codes}{13}{section*.4}
\contentsline {section}{\numberline {3.4}Navigating through the data}{15}{section.3.4}
\contentsline {subsection}{Marking incidents}{16}{section*.5}
\contentsline {section}{\numberline {3.5}Exporting data}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Log files and exiting the program}{17}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Using the program: Coding features}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to coding}{19}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}What is next?}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Graph databases}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Creating event graphs}{22}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Contact details}{23}{chapter.6}
